.layoutWrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.gridBackground {
    background: linear-gradient(180deg, #F8F9FA 0%, #FFFFFF 50%, #DDE1E7 100%);
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    pointer-events: none;
}


.gridBackground::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle, transparent, rgba(156, 221, 241, 0.5) 50%);
    top: 0;
    left: 0;
}

.contentWrapper {
    flex: 1;
    width: 100%;
    max-width: 1200px;
    margin: 5rem auto;
    padding: 2rem 1rem;
    position: relative;
    z-index: 1;
}

@media (max-width: 768px) {
    .contentWrapper {
        padding: 0rem;
    }
}
